
#servicesPage {
    .page-heading {
        background: transparent url(../../../assets/images/slider-subheader.jpg);
        background-size: cover;
        height: 100px;
        min-height: 100px;
        -webkit-box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.045);
        box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.045);
        font-size: 14px;
        margin-top: -1px;
        margin-bottom: 47px;
        padding: 38px 0 33px 0;

        h1 {
            color: #ffffff;
            font-size: 24px;
            float: left;
            margin: 0;
            text-transform: none;
        }


    }

    .content {
        p {
            color: #727272;
            line-height: 1.7em;
            margin: 0 0 9px;
        }
        .sidebar {
            .sidebar-widget {
                .widget-title {
                    font-size: 18px;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                }

                &:first-child .widget-title {
                    margin-top: 0px;
                }

                .latest-project {
                    img {
                        width: 100%;
                        height: 169px;
                    }

                    p {
                        margin-top: 15px;
                    }
                }

                & + * {
                    margin-bottom: 20px;
                }

                form {
                    margin-bottom: 15px;

                    .form-control:focus {
                        border-color: @malachite;
                        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(164, 228, 77, 0.6);
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(164, 228, 77, 0.6);
                    }

                    .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
                        outline: 5px auto #A4E44D;
                        outline-offset: -2px;
                    }

                    textarea {
                        margin: 0px;
                        height: 172px;
                        max-width: 255px;
                        min-width: 255px;
                        width: 265px;
                    }
                }
            }
        }
    }

}
