/* Large desktops and laptops */
@lgscreen: ~"(min-width: 1200px)";

/* Portrait tablets and medium desktops */
@mdscreen: ~"(max-width: 992px)";

/* Portrait tablets and small desktops (gsm mean greater than small) */
@gsmscreen: ~"(min-width: 768px)";

/* Landscape phones and portrait tablets (lsm mean less than small) */
@lsmscreen: ~"(max-width: 767px)";

/* Landscape phones and smaller (extra small)*/
@xsscreen: ~"(max-width: 480px)";
