body {
    color: @base-text;
    background: #ffffff url(../../../assets/images/pattern-a70.png) repeat;
    font-family: @font-family-base;
    font-size: @font-size-regular;
    font-weight: @font-weight-base;
    line-height: @line-height-base;
}



h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
h7, .h7,
h8, .h8 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.uppercase {
    text-transform: uppercase;
}

.bold {
    font-weight: bold;
}

a {
    text-decoration: none;
}
