form {
    .form-control:focus {
        border-color: #94ba37;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(164, 228, 77, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(164, 228, 77, 0.6);
    }

    textarea {
        max-width: 100%;
        min-width: 100%;
    }
    .btn-df-default {
        color: white;
        background-color: @malachite-btn;
        border-color: @malachite-btn-border;

        &:hover {
            background-color: @malachite-btn-hvr;
            border-color: @malachite-btn-hvr-border;
            outline: 5px auto #A4E44D;
            outline-offset: -2px;
            color: white;
        }
    }

    input:not([name="phone"]):not([name="email"]), textarea {
        &.ng-not-empty.ng-invalid, &.ng-touched.ng-invalid-required {
            //background-color: #E9633B;
            border-color: #DC3D24;
            outline: 5px auto #E9633B;
        }
    }

    .form-warning {
        color: #E9633B;
        text-align: center;
    }
}
