.heading {
    margin-bottom: 23px;
    //margin-top: 0px;
    position: relative;
    text-align: center;
    font-size: 17px;

    span.title {
        color: #10161c;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(209, 215, 194, 1);
        display: inline-block;
        padding: 0 58px 20px;
    }

    span.subtitle {
        border-bottom: none;
        color: #10161c;
        display: inline-block;
        text-transform: none;
    }
}

h3.heading {
    font-size: 15px;
}
