.navbar-h {//custom navigation decorator
    margin: 0;
    background-color: @white;
    border-bottom: @header-border-height solid #eae7e2;

    &:before, &:after {
        content: " ";
        display: table;
    }

    .top-bar {
        border-bottom: 1px solid rgba(209, 215, 194, 1);
        color: @default-black;

        &:before, &:after {
            content: " ";
            display: table;
        }

        &:after {
            clear: both;
        }

        .container {
            @media (min-width: 768px) {
                width: 750px;
            }

            @media (min-width: 992px) {
                width: 970px;
            }

            @media (min-width: 1200px) {
                width: 1170px;
            }

            -moz-transition: height 0.3s;
            -webkit-transition: height 0.3s;
            -o-transition: height 0.3s;
            transition: height 0.3s;
        }

        .close {
            color: #292929;
            font-size: 13px;
            font-weight: normal;
            cursor: pointer;
            display: none;
            padding-left: 50px;
            padding-right: 50px;
            opacity: 0.7;
            filter: alpha(opacity=70);
            float: none;
        }

        .fa {
            font-size: 15px;
            padding: 12px 8px;
        }

        .left-widget > * {
            margin-right: 30px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            &.contacts {
                margin-left: -6px;
            }

            li:first-child {
                padding-left: 0px;
            }

            li {
                display: inline-block;
                a {
                    &:hover, &:focus {
                        color: #94ba37;
                    }
                }
            }
        }

        a {
            color: inherit;
            text-decoration: none;
            -moz-transition: color 0.2s;
            -webkit-transition: color 0.2s;
            -o-transition: color 0.2s;
            transition: color 0.2s;
        }

    }

    .nav-wrapper {
        background-color: @white;
        position: relative;

        &.nav-wrapper-fixed {
            border-bottom: 1px solid rgba(209, 215, 194, 1);
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            right: 0;
        }

        .container {
            height: 75px;
            border-bottom: ;
            @media (min-width: 768px) {
                width: 750px;
            }
            @media (min-width: 992px) {
                width: 970px;
            }
            @media (min-width: 1200px) {
                width: 1170px;
            }

            .logo {
                display: table;
                width: 67px;
                height: 100%;
                float: left;
                padding: 0px;
                font-size: 18px;

                a {
                    display: table-cell;
                    vertical-align: middle;
                }
                img {
                    width: 100%;
                }
            }

            .navbar-toggle {
                margin-right: 7px;
                padding: 6px;
                border-radius: 4px;
                height: 27px;
                margin-top: 0;
                position: relative;
                top: 22px;
                float: right;

                .icon-bar {
                    background-color: #fff;
                    height: 3px;
                    width: 16px;
                }

                .icon-bar + .icon-bar {
                    margin-top: 2px;
                }
            }

            .navigation {
                border: none;
                display: block;
                float: right;
                margin: 0px;

                ul {
                    list-style: none;
                    padding: 0;
                    @media (min-width: 768px) {
                        margin: 27px -10px 0 0;
                    }
                    li {
                        @media (min-width: 768px) {
                            height: 45px;
                            float: left;
                            margin: 0 10px;
                            position: relative;
                        }

                        &.active {
                            a {
                                color: #94ba37;
                            }
                        }

                        a {
                            text-transform: uppercase;
                            -moz-transition: all 300ms ease-in-out;
                            -webkit-transition: all 300ms ease-in-out;
                            -o-transition: all 300ms ease-in-out;
                            transition: all 300ms ease-in-out;
                            @media (min-width: 768px) {
                                display: inline-block;
                                margin: 0;
                                /*padding: 30px 10px;*/
                                padding: 0px 10px;
                            }

                            &:hover span {
                                -webkit-transform: translateY(-100%);
                                -moz-transform: translateY(-100%);
                                transform: translateY(-100%);
                            }

                            span:before {
                                position: absolute;
                                top: 100%;
                                content: attr(data-hover);
                                -webkit-transform: translate3d(0, 0, 0);
                                -moz-transform: translate3d(0, 0, 0);
                                transform: translate3d(0, 0, 0);
                            }
                        }

                        span {
                            position: relative;
                            display: inline-block;
                            -webkit-transition: -webkit-transform 0.3s;
                            -moz-transition: -moz-transform 0.3s;
                            transition: transform 0.3s;
                            @media (min-width: 768px) {

                            }
                        }
                    }

                    a {
                        color: #10161c;
                        display: block;
                        font-size: 14px;
                        font-weight: 500;
                        margin: 3px 0;
                        padding: 5px 0;
                        overflow: hidden;
                        text-decoration: none;
                        -moz-transition: color 0.2s;
                        -webkit-transition: color 0.2s;
                        -o-transition: color 0.2s;
                        transition: color 0.2s;

                        &:hover, &:focus {
                            color: #94ba37;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .navigation > ul > li > span {
        cursor: pointer;
        color: #a9a9a9;
        display: block;
        font-size: 9px;
        text-transform: uppercase;
        padding: 3px 10px;
    }
    .navigation .sub-menu {
        background-color: #fff;
        border-left: 1px solid #f6f6f6;
        border-right: 1px solid #f6f6f6;
        height: 0;
        overflow: hidden;
        padding: 0;
        margin-left: -102px;
        position: absolute;
        left: 50%;
        top: 100%;
        width: 204px;
        -moz-transition: height 0.3s;
        -webkit-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
    }
    .navigation .sub-menu a {
        display: block;
        padding: 6px 24px;
    }
    .navigation .sub-menu li {
        list-style: none;
    }
    .navigation .sub-menu li:first-child {
        margin-top: 14px;
    }
    .navigation .sub-menu li:last-child {
        margin-bottom: 14px;
    }
    .navigation .sub-menu .has-children {
        position: relative;
    }
    .navigation .sub-menu .has-children:hover > .sub-menu {
        display: block;
    }
    .navigation .sub-menu .has-children:before {
        content: "\f105";
        font-family: "FontAwesome";
        font-size: 14px;
        margin-top: -9px;
        position: absolute;
        right: 14px;
        top: 50%;
    }
    .navigation .sub-menu .sub-menu {
        display: none;
        left: 100%;
        margin-left: 0;
        margin-top: -15px;
        overflow: visible;
        top: 0;
    }
    .navigation > ul > li:hover > .sub-menu, .navigation > ul > li .sub-menu .sub-menu {
        border-bottom: 1px solid rgba(209, 215, 194, 1);;
    }
}
@media (max-width: 992px) {
    .navigation > ul > li > span {
        display: none;
    }
    .navigation > ul > li > a {
        /*padding: 15px 4px;*/
        padding: 0px 4px;
        margin: 20px 0px;
        height: 1.2em;
    }
}
@media (max-width: 992px) and (min-width: 786px) {
    .navigation.description > ul {
        margin: 27px -10px 0 0;
    }
    .navigation.description > ul > li {
        height: 45px;
    }
    .navigation > ul > li > a {
        /*padding: 15px 4px;*/
        padding: 0px 4px;
        margin: 0px;
    }
}
