
.page-heading {
    background: transparent url(../../../assets/images/slider-subheader.jpg);
    background-size: cover;
    height: 100px;
    min-height: 100px;
    -webkit-box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.045);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.045);
    font-size: 14px;
    margin-top: -2px;
    margin-bottom: 47px;
    padding: 38px 0 33px 0;

    h1 {
        color: #ffffff;
        font-size: 24px;
        float: left;
        margin: 0;
        text-transform: none;
    }


}
