.partners-panel {
    margin-top: 70px;

    .logos {
        border: 1px solid #e5e5e5;
        border-style: solid none;
        display: table;
        max-width: 910px;
        margin: 10px auto;
        padding: 25px 0;
        list-style: none;

        li {
            width: 20%;
            display: table-cell;
            list-style: none;
            padding: 0 20px;
            text-align: center;
            vertical-align: middle;

            @media (max-width: 580px) {
                display: block;
                height: 30px;
                float: left;
                margin: 15px 0;
                width: 50%;
            }

            @media (max-width: 500px) {
                display: block;
                height: auto;
                float: none;
                margin: 15px 0;
                width: 100%;
                text-align: center;
            }

            @media (max-width: 350px) {
                height: auto;
                width: 100%;

                & + li {
                    margin-top: 30px;
                }
            }
        }

        a {
            -webkit-backface-visibility: hidden;
            display: block;
            position: relative;

            &:hover {
                .hover {
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
        }

        .hover {
            position: absolute;
            left: 0px;
            top: 0px;
            text-align: center;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: 0.2s opacity;
            transition: 0.2s opacity;
            width: 100%;
        }
    }
}
