.waiting-for-data {
    text-align: center;
    width: 100%;
    color: @malachite;
    font-size: 3em;
    padding: 20px 0;

    .fa-desktop {
        font-size: 72px;
        color: #7abaf9;
        width: 150px;
        padding-right: 10px;
    }

    img {
        display: inline-block;
        padding-bottom: 20px;
        width: auto;
        padding-right: 20px;
    }
}
